# TQS_111590

./: README.md
lab1/: README.md
lab1/lab1_1stack/: README.md  pom.xml
lab1/lab1_1stack/src/main/java/ua/tqs/: BoundedTqsStack.java  TqsStack.java
lab1/lab1_1stack/src/test/java/ua/tqs/: TqsStackTest.java
lab1/tqs_labs_euromillion_unit/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab1/tqs_labs_euromillion_unit/src/test/java/tqs/euromillions/: DipTest.java  EuromillionsDrawTest.java
lab1/tqs_labs_euromillion_unit/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/lab2_1stockportifolio/: pom.xml
lab2/lab2_1stockportifolio/src/main/java/ua/tqs/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1stockportifolio/src/test/java/ua/tqs/: StocksPortfolioTest.java
lab2/lab2_2and2_3/: pom.xml
lab2/lab2_2and2_3/src/main/java/ua/tqs/: ISimpleHttpClient.java  ProductFinderService.java  RealHttpClient.java
lab2/lab2_2and2_3/src/test/java/ua/tqs/: ProductFinderServiceIT.java  ProductFinderServiceTest.java
lab2/lab2_2conversionmethodbehavior/: pom.xml
lab2/lab2_2conversionmethodbehavior/src/main/java/ua/tqs/: ISimpleHttpClient.java  Product.java  ProductFinderService.java
lab2/lab2_2conversionmethodbehavior/src/test/java/ua/tqs/: ProductFinderServiceTest.java
lab2/lab2_3connecttoresource/: pom.xml
lab2/lab2_3connecttoresource/src/test/java/ua/tqs/: AppTest.java
lab3/lab3_1employeemanager/: pom.xml
lab3/lab3_1employeemanager/src/main/java/ua/tqs/: EmployeeManagerApplication.java
lab4/lab4_1webdriverhelloworld/: debug_log.txt  pom.xml
lab4/lab4_1webdriverhelloworld/src/test/java/ua/tqs/: HelloWorldChromeJupiterTest.java  HelloWorldFirefoxJupiterTest.java
lab4/lab4_2interactivetestrecording/: pom.xml  tqs.krecorder
lab4/lab4_2interactivetestrecording/src/test/java/ua/tqs/: Lab42Test.java  Lab42TestRefactor.java
lab4/lab4_3pageobjectpattern/: pom.xml
lab4/lab4_3pageobjectpattern/src/main/java/ua/tqs/: BlazeDemoPage.java
lab4/lab4_3pageobjectpattern/src/test/java/ua/tqs/: BlazeDemoTest.java
lab4/lab4_3selectingelementswichlocators/: README.md  pom.xml
lab4/lab4_3selectingelementswichlocators/src/test/java/ua/tqs/: BookSearchTest.java  BookSearchTestNew.java
lab4/lab4_4pageobjectpattern/: pom.xml
lab4/lab4_4pageobjectpattern/src/main/java/ua/tqs/: BlazeDemoPage.java
lab4/lab4_4pageobjectpattern/src/test/java/ua/tqs/: BlazeDemoTest.java
lab4/lab4_5browservariations/: pom.xml
lab4/lab4_5browservariations/src/test/java/ua/tqs/: DockerBrowserTest.java
lab5/lab5_1gettingstart/: pom.xml
lab5/lab5_1gettingstart/src/main/java/ua/tqs/: Calculator.java
lab5/lab5_1gettingstart/src/test/java/ua/tqs/: CalculatorSteps.java  CucumberTest.java
lab5/lab5_1gettingstart/src/test/resources/ua.tqs/: calculator.feature
lab5/lab5_2booksearch/: pom.xml
lab5/lab5_2booksearch/src/main/java/ua/tqs/: Book.java  Library.java
lab5/lab5_2booksearch/src/test/java/ua/tqs/: BookSearchSteps.java  BookSearchTest.java
lab5/lab5_2booksearch/src/test/resources/ua.tqs/: book.feature
lab5/lab5_3webautomation/: pom.xml
lab5/lab5_3webautomation/src/test/java/ua/tqs/: BookSearchSteps.java  RunCucumberTest.java
lab5/lab5_3webautomation/src/test/resources/features/: BookSearchOnline.feature
lab6/lab6_1testcontainers/: pom.xml
lab6/lab6_1testcontainers/src/main/java/ua/tqs/lab6_1testcontainers/: Customer.java  CustomerRepository.java  Lab61testcontainersApplication.java
lab6/lab6_1testcontainers/src/main/resources/: application.properties
lab6/lab6_1testcontainers/src/test/java/ua/tqs/lab6_1testcontainers/: CustomerRepositoryTest.java  FlywayMigrationTest.java  Lab61testcontainersApplicationTests.java  TestLab61testcontainersApplication.java  TestcontainersConfiguration.java
lab6/lab6_1testcontainers/src/test/resources/db/migration/: V001__Create_Customers_Table.sql  V002__Insert_Sample_Customers.sql
lab6/lab6_3restassured/: pom.xml
lab6/lab6_3restassured/src/test/java/ua/tqs/: JsonPlaceholderTest.java
lab7/k6-oss-workshop/: test.js  test_stages.js  test_stages2.js  test_stages2_120+VUs.js
lab7/k6-oss-workshop/7.1/: README.MD
lab7/k6-oss-workshop/7.2/: README.MD
